                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 3165
Model:                          Logit   Df Residuals:                     3140
Method:                           MLE   Df Model:                           24
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.3760
Time:                        16:55:29   Log-Likelihood:                -1248.7
converged:                       True   LL-Null:                       -2001.1
Covariance Type:            nonrobust   LLR p-value:                1.765e-303
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
shock?                           -1.5229      0.147    -10.356      0.000      -1.811      -1.235
region-south                      0.3548      0.455      0.780      0.435      -0.536       1.246
received-combined-therapy?       -0.2833      0.141     -2.006      0.045      -0.560      -0.006
insurance-medicaid                1.3858      0.392      3.539      0.000       0.618       2.153
agegroup-40-49                    1.4257      0.364      3.913      0.000       0.712       2.140
ethnic-group-african american    -0.4187      0.294     -1.424      0.155      -0.995       0.158
agegroup-50-59                    0.8749      0.314      2.786      0.005       0.259       1.490
los-h(days)                      -0.1455      0.010    -14.280      0.000      -0.166      -0.126
gender-female                    -0.6484      0.106     -6.146      0.000      -0.855      -0.442
received-analgesic?              -1.2592      0.265     -4.749      0.000      -1.779      -0.740
ethnic-group-native american    -22.4753   2.58e+04     -0.001      0.999   -5.06e+04    5.06e+04
insurance-medicare                1.2018      0.310      3.874      0.000       0.594       1.810
region-unknown                    0.1806      0.639      0.283      0.777      -1.071       1.432
received-beta-blocker?            1.1118      0.222      5.000      0.000       0.676       1.548
insurance-unknown                 3.1516      0.418      7.541      0.000       2.333       3.971
agegroup-70-79                   -0.1301      0.304     -0.428      0.669      -0.726       0.466
agegroup-60-69                    0.4207      0.299      1.406      0.160      -0.166       1.007
received-anti-platelet?           0.5895      0.134      4.397      0.000       0.327       0.852
received-ace-inhibitor?           0.5238      0.126      4.143      0.000       0.276       0.772
ethnic-group-hispanic             0.7604      0.442      1.721      0.085      -0.105       1.626
insurance-government              3.0093      0.626      4.807      0.000       1.782       4.236
received-statin?                  0.6364      0.181      3.512      0.000       0.281       0.992
agegroup-80+                     -1.1603      0.310     -3.740      0.000      -1.768      -0.552
region-west                      -0.5358      0.387     -1.386      0.166      -1.294       0.222
insurance-private                 1.9237      0.303      6.346      0.000       1.330       2.518
=================================================================================================