                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2057
Model:                          Logit   Df Residuals:                     2034
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.5060
Time:                        16:55:44   Log-Likelihood:                -193.13
converged:                       True   LL-Null:                       -390.94
Covariance Type:            nonrobust   LLR p-value:                 3.287e-70
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
received-beta-blocker?           -2.3211      0.366     -6.336      0.000      -3.039      -1.603
gender-female                    -0.1343      0.305     -0.440      0.660      -0.733       0.464
ethnic-group-hispanic            -1.9658      1.365     -1.441      0.150      -4.640       0.709
agegroup-60-69                    0.0778      0.633      0.123      0.902      -1.164       1.319
received-anti-platelet?          -0.1487      0.327     -0.455      0.649      -0.789       0.492
insurance-medicaid                0.1024      0.740      0.138      0.890      -1.347       1.552
agegroup-50-59                   -0.2709      0.672     -0.403      0.687      -1.588       1.046
received-aspirin?                -1.0294      0.742     -1.388      0.165      -2.483       0.425
insurance-medicare                0.0060      0.316      0.019      0.985      -0.614       0.626
agegroup-40-49                   -1.0899      1.206     -0.903      0.366      -3.454       1.275
shock?                            2.7819      0.345      8.067      0.000       2.106       3.458
ethnic-group-asian                0.1739      0.874      0.199      0.842      -1.540       1.887
received-statin?                 -0.8335      0.514     -1.622      0.105      -1.841       0.174
ethnic-group-african american    -0.1109      0.580     -0.191      0.848      -1.247       1.025
agegroup-70-79                    0.1070      0.660      0.162      0.871      -1.187       1.401
agegroup-80+                      0.9748      0.673      1.448      0.148      -0.345       2.294
received-combined-therapy?        1.8110      0.410      4.412      0.000       1.007       2.615
ethnic-group-native american      0.0809      3.358      0.024      0.981      -6.500       6.662
ethnic-group-caucasian           -0.4875      0.312     -1.565      0.118      -1.098       0.123
received-ace-inhibitor?          -0.9424      0.385     -2.447      0.014      -1.697      -0.187
received-analgesic?              -0.9995      0.761     -1.314      0.189      -2.490       0.491
n-stemi?                          0.4526      0.476      0.951      0.342      -0.481       1.386
los-h(days)                      -0.0284      0.019     -1.526      0.127      -0.065       0.008
=================================================================================================