                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2057
Model:                          Logit   Df Residuals:                     2034
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.2616
Time:                        16:55:45   Log-Likelihood:                -881.97
converged:                       True   LL-Null:                       -1194.4
Covariance Type:            nonrobust   LLR p-value:                5.383e-118
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                         -0.1135      0.173     -0.656      0.512      -0.453       0.226
shock?                           -1.6032      0.216     -7.437      0.000      -2.026      -1.181
los-h(days)                      -0.0746      0.012     -6.068      0.000      -0.099      -0.050
received-analgesic?               1.2381      0.571      2.170      0.030       0.120       2.356
received-combined-therapy?       -0.8643      0.140     -6.156      0.000      -1.140      -0.589
received-ace-inhibitor?           0.2393      0.126      1.906      0.057      -0.007       0.485
received-aspirin?                 0.5702      0.442      1.290      0.197      -0.296       1.437
received-beta-blocker?            0.9284      0.224      4.153      0.000       0.490       1.366
received-anti-platelet?           0.4951      0.129      3.831      0.000       0.242       0.748
received-statin?                  0.5081      0.280      1.816      0.069      -0.040       1.057
agegroup-40-49                    0.4788      0.592      0.808      0.419      -0.682       1.640
agegroup-50-59                   -0.4086      0.461     -0.886      0.376      -1.313       0.495
agegroup-60-69                   -0.6683      0.451     -1.481      0.139      -1.553       0.216
agegroup-70-79                   -0.9851      0.457     -2.156      0.031      -1.880      -0.090
agegroup-80+                     -2.1260      0.464     -4.579      0.000      -3.036      -1.216
gender-female                    -0.1999      0.126     -1.593      0.111      -0.446       0.046
insurance-medicaid                0.1270      0.334      0.380      0.704      -0.528       0.782
insurance-medicare               -0.4338      0.134     -3.241      0.001      -0.696      -0.171
ethnic-group-african american    -0.1023      0.284     -0.360      0.719      -0.660       0.455
ethnic-group-asian                0.1617      0.387      0.418      0.676      -0.597       0.920
ethnic-group-caucasian           -0.1268      0.152     -0.837      0.403      -0.424       0.170
ethnic-group-hispanic            -0.0929      0.424     -0.219      0.827      -0.924       0.739
ethnic-group-native american      0.0997      1.714      0.058      0.954      -3.260       3.459
=================================================================================================