                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2057
Model:                          Logit   Df Residuals:                     2034
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.5050
Time:                        16:55:44   Log-Likelihood:                -193.53
converged:                       True   LL-Null:                       -390.94
Covariance Type:            nonrobust   LLR p-value:                 4.817e-70
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                          0.4266      0.474      0.901      0.368      -0.502       1.355
shock?                            2.7798      0.344      8.071      0.000       2.105       3.455
los-h(days)                      -0.0273      0.019     -1.474      0.140      -0.064       0.009
received-analgesic?              -1.1576      0.761     -1.520      0.128      -2.650       0.335
received-combined-therapy?        1.8190      0.411      4.421      0.000       1.013       2.625
received-ace-inhibitor?          -0.9665      0.387     -2.495      0.013      -1.726      -0.207
received-aspirin?                -1.1191      0.729     -1.536      0.125      -2.548       0.309
received-beta-blocker?           -2.3049      0.365     -6.320      0.000      -3.020      -1.590
received-anti-platelet?          -0.1266      0.326     -0.388      0.698      -0.766       0.513
received-statin?                 -0.7871      0.512     -1.539      0.124      -1.790       0.215
agegroup-40-49                   -0.9607      1.189     -0.808      0.419      -3.290       1.369
agegroup-50-59                   -0.2182      0.666     -0.328      0.743      -1.524       1.087
agegroup-60-69                    0.2035      0.629      0.323      0.746      -1.030       1.437
agegroup-70-79                    0.1927      0.653      0.295      0.768      -1.088       1.473
agegroup-80+                      1.0528      0.670      1.571      0.116      -0.261       2.367
gender-female                    -0.1399      0.305     -0.459      0.646      -0.737       0.457
insurance-medicaid                0.1414      0.735      0.192      0.847      -1.299       1.582
insurance-medicare                0.0162      0.315      0.051      0.959      -0.601       0.633
ethnic-group-african american     0.0278      0.575      0.048      0.961      -1.099       1.154
ethnic-group-asian                0.0835      0.921      0.091      0.928      -1.721       1.888
ethnic-group-caucasian           -0.3939      0.313     -1.257      0.209      -1.008       0.220
ethnic-group-hispanic            -1.0009      1.145     -0.874      0.382      -3.244       1.243
ethnic-group-native american      0.0429      3.387      0.013      0.990      -6.596       6.682
=================================================================================================