                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2057
Model:                          Logit   Df Residuals:                     2034
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.2616
Time:                        16:55:45   Log-Likelihood:                -881.92
converged:                       True   LL-Null:                       -1194.4
Covariance Type:            nonrobust   LLR p-value:                5.095e-118
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
received-beta-blocker?            0.9491      0.223      4.247      0.000       0.511       1.387
gender-female                    -0.1990      0.126     -1.585      0.113      -0.445       0.047
ethnic-group-hispanic            -0.0633      0.426     -0.149      0.882      -0.899       0.772
agegroup-60-69                   -0.7560      0.459     -1.645      0.100      -1.656       0.144
received-anti-platelet?           0.4916      0.129      3.804      0.000       0.238       0.745
insurance-medicaid                0.1314      0.335      0.393      0.695      -0.525       0.788
agegroup-50-59                   -0.4920      0.469     -1.049      0.294      -1.411       0.427
received-aspirin?                 0.5986      0.442      1.354      0.176      -0.268       1.465
insurance-medicare               -0.4343      0.134     -3.244      0.001      -0.697      -0.172
agegroup-40-49                    0.3890      0.598      0.650      0.515      -0.783       1.561
shock?                           -1.5942      0.216     -7.396      0.000      -2.017      -1.172
ethnic-group-asian                0.1673      0.387      0.433      0.665      -0.591       0.925
received-statin?                  0.4837      0.280      1.726      0.084      -0.066       1.033
ethnic-group-african american    -0.0980      0.284     -0.345      0.730      -0.655       0.459
agegroup-70-79                   -1.0656      0.465     -2.292      0.022      -1.977      -0.154
agegroup-80+                     -2.2061      0.472     -4.670      0.000      -3.132      -1.280
received-combined-therapy?       -0.8633      0.140     -6.149      0.000      -1.139      -0.588
ethnic-group-native american      0.3831      1.783      0.215      0.830      -3.112       3.878
ethnic-group-caucasian           -0.1152      0.151     -0.761      0.447      -0.412       0.182
received-ace-inhibitor?           0.2433      0.126      1.937      0.053      -0.003       0.489
received-analgesic?               1.2926      0.576      2.244      0.025       0.164       2.421
n-stemi?                         -0.1425      0.173     -0.826      0.409      -0.481       0.196
los-h(days)                      -0.0750      0.012     -6.093      0.000      -0.099      -0.051
=================================================================================================