                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2521
Model:                          Logit   Df Residuals:                     2496
Method:                           MLE   Df Model:                           24
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.3407
Time:                        16:51:21   Log-Likelihood:                -528.49
converged:                       True   LL-Null:                       -801.59
Covariance Type:            nonrobust   LLR p-value:                4.091e-100
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
agegroup-40-49                   -2.4114      0.774     -3.116      0.002      -3.928      -0.895
received-statin?                 -0.8475      0.264     -3.208      0.001      -1.365      -0.330
received-beta-blocker?           -2.3221      0.314     -7.389      0.000      -2.938      -1.706
received-ace-inhibitor?          -1.4847      0.208     -7.148      0.000      -1.892      -1.078
insurance-medicaid               -1.3231      0.612     -2.162      0.031      -2.523      -0.123
insurance-medicare               -2.2255      0.538     -4.134      0.000      -3.280      -1.170
ethnic-group-african american    -0.2321      0.521     -0.446      0.656      -1.253       0.789
received-combined-therapy?        1.2072      0.316      3.818      0.000       0.588       1.827
gender-female                     0.2566      0.172      1.493      0.136      -0.080       0.594
n-stemi?                         -0.1355      0.174     -0.781      0.435      -0.476       0.205
agegroup-80+                      0.7075      0.551      1.284      0.199      -0.373       1.788
ethnic-group-asian               -0.1137      0.831     -0.137      0.891      -1.742       1.515
received-anti-platelet?          -0.1962      0.230     -0.855      0.393      -0.646       0.254
ethnic-group-caucasian           -0.3815      0.176     -2.171      0.030      -0.726      -0.037
ethnic-group-native american     -0.1131      6.906     -0.016      0.987     -13.648      13.422
insurance-private                -2.1936      0.518     -4.237      0.000      -3.208      -1.179
ethnic-group-hispanic            -1.0864      0.797     -1.364      0.173      -2.648       0.475
agegroup-60-69                   -0.2015      0.526     -0.383      0.701      -1.232       0.829
received-aspirin?                -1.4313      0.547     -2.617      0.009      -2.503      -0.359
agegroup-70-79                    0.2357      0.549      0.430      0.668      -0.840       1.311
insurance-government             -4.0379      1.549     -2.607      0.009      -7.073      -1.003
received-analgesic?               3.7288      0.609      6.123      0.000       2.535       4.922
los-h(days)                      -0.0145      0.011     -1.333      0.182      -0.036       0.007
agegroup-50-59                   -1.0081      0.587     -1.716      0.086      -2.160       0.143
shock?                            1.8783      0.180     10.418      0.000       1.525       2.232
=================================================================================================