                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2521
Model:                          Logit   Df Residuals:                     2496
Method:                           MLE   Df Model:                           24
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.3399
Time:                        16:51:21   Log-Likelihood:                -529.15
converged:                       True   LL-Null:                       -801.59
Covariance Type:            nonrobust   LLR p-value:                7.643e-100
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                         -0.1402      0.173     -0.808      0.419      -0.480       0.200
shock?                            1.8758      0.180     10.408      0.000       1.523       2.229
los-h(days)                      -0.0141      0.011     -1.295      0.195      -0.035       0.007
received-analgesic?               3.8615      0.608      6.355      0.000       2.671       5.052
received-combined-therapy?        1.1999      0.316      3.795      0.000       0.580       1.820
received-ace-inhibitor?          -1.5027      0.208     -7.235      0.000      -1.910      -1.096
received-aspirin?                -1.5959      0.540     -2.954      0.003      -2.655      -0.537
received-beta-blocker?           -2.2810      0.314     -7.264      0.000      -2.896      -1.665
received-anti-platelet?          -0.2397      0.228     -1.049      0.294      -0.687       0.208
received-statin?                 -0.7850      0.265     -2.965      0.003      -1.304      -0.266
agegroup-40-49                   -2.6747      0.762     -3.511      0.000      -4.168      -1.181
agegroup-50-59                   -1.4868      0.571     -2.603      0.009      -2.606      -0.367
agegroup-60-69                   -0.5584      0.500     -1.118      0.264      -1.538       0.421
agegroup-70-79                   -0.1152      0.524     -0.220      0.826      -1.141       0.911
agegroup-80+                      0.3536      0.525      0.673      0.501      -0.676       1.383
gender-female                     0.2511      0.172      1.462      0.144      -0.085       0.588
insurance-government             -2.8543      1.236     -2.310      0.021      -5.276      -0.433
insurance-medicaid               -0.9557      0.592     -1.615      0.106      -2.116       0.204
insurance-medicare               -1.8712      0.517     -3.621      0.000      -2.884      -0.858
insurance-private                -1.8294      0.492     -3.718      0.000      -2.794      -0.865
ethnic-group-african american    -0.2402      0.518     -0.464      0.643      -1.256       0.775
ethnic-group-asian               -0.2016      0.839     -0.240      0.810      -1.846       1.443
ethnic-group-caucasian           -0.3965      0.176     -2.259      0.024      -0.741      -0.052
ethnic-group-hispanic            -1.2075      0.817     -1.478      0.139      -2.809       0.394
ethnic-group-native american     -0.0258      6.616     -0.004      0.997     -12.992      12.941
=================================================================================================