                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2521
Model:                          Logit   Df Residuals:                     2496
Method:                           MLE   Df Model:                           24
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.3608
Time:                        16:51:21   Log-Likelihood:                -1074.4
converged:                       True   LL-Null:                       -1680.8
Covariance Type:            nonrobust   LLR p-value:                4.345e-241
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                          0.0058      0.115      0.050      0.960      -0.220       0.232
shock?                           -1.4409      0.161     -8.962      0.000      -1.756      -1.126
los-h(days)                      -0.1554      0.012    -13.493      0.000      -0.178      -0.133
received-analgesic?              -3.2051      0.572     -5.599      0.000      -4.327      -2.083
received-combined-therapy?       -0.2858      0.154     -1.850      0.064      -0.589       0.017
received-ace-inhibitor?           0.6092      0.135      4.522      0.000       0.345       0.873
received-aspirin?                 0.9565      0.504      1.898      0.058      -0.031       1.944
received-beta-blocker?            1.7908      0.304      5.886      0.000       1.194       2.387
received-anti-platelet?           0.5432      0.146      3.722      0.000       0.257       0.829
received-statin?                  0.8187      0.214      3.831      0.000       0.400       1.238
agegroup-40-49                    2.1365      0.430      4.964      0.000       1.293       2.980
agegroup-50-59                    1.4355      0.366      3.919      0.000       0.718       2.153
agegroup-60-69                    0.8899      0.346      2.569      0.010       0.211       1.569
agegroup-70-79                    0.2269      0.355      0.640      0.522      -0.468       0.922
agegroup-80+                     -0.7956      0.359     -2.218      0.027      -1.499      -0.093
gender-female                    -0.7027      0.112     -6.253      0.000      -0.923      -0.482
insurance-government              2.7539      0.661      4.165      0.000       1.458       4.050
insurance-medicaid                1.0751      0.429      2.506      0.012       0.234       1.916
insurance-medicare                0.9951      0.356      2.795      0.005       0.297       1.693
insurance-private                 1.5845      0.340      4.663      0.000       0.919       2.250
ethnic-group-african american    -0.2869      0.309     -0.927      0.354      -0.893       0.319
ethnic-group-asian                1.0682      0.670      1.595      0.111      -0.244       2.381
ethnic-group-caucasian            0.0617      0.121      0.512      0.609      -0.175       0.298
ethnic-group-hispanic             0.9839      0.472      2.086      0.037       0.059       1.909
ethnic-group-native american     -0.7141      2.502     -0.285      0.775      -5.618       4.190
=================================================================================================