                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 2521
Model:                          Logit   Df Residuals:                     2496
Method:                           MLE   Df Model:                           24
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.3618
Time:                        16:51:21   Log-Likelihood:                -1072.6
converged:                       True   LL-Null:                       -1680.8
Covariance Type:            nonrobust   LLR p-value:                8.030e-242
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                          0.0159      0.115      0.138      0.891      -0.210       0.242
shock?                           -1.4448      0.161     -8.981      0.000      -1.760      -1.130
los-h(days)                      -0.1557      0.012    -13.506      0.000      -0.178      -0.133
received-analgesic?              -3.0965      0.567     -5.465      0.000      -4.207      -1.986
received-combined-therapy?       -0.2744      0.155     -1.776      0.076      -0.577       0.028
received-ace-inhibitor?           0.6161      0.135      4.570      0.000       0.352       0.880
received-aspirin?                 0.8449      0.499      1.692      0.091      -0.134       1.824
received-beta-blocker?            1.7552      0.303      5.786      0.000       1.161       2.350
received-anti-platelet?           0.5734      0.146      3.926      0.000       0.287       0.860
received-statin?                  0.8203      0.214      3.839      0.000       0.402       1.239
agegroup-40-49                    2.0679      0.431      4.801      0.000       1.224       2.912
agegroup-50-59                    1.3748      0.368      3.733      0.000       0.653       2.097
agegroup-60-69                    0.8509      0.349      2.439      0.015       0.167       1.535
agegroup-70-79                    0.1842      0.357      0.516      0.606      -0.515       0.884
agegroup-80+                     -0.8395      0.361     -2.326      0.020      -1.547      -0.132
gender-female                    -0.6982      0.112     -6.209      0.000      -0.919      -0.478
insurance-government              2.8520      0.667      4.273      0.000       1.544       4.160
insurance-medicaid                1.0981      0.430      2.555      0.011       0.256       1.940
insurance-medicare                1.0430      0.358      2.914      0.004       0.341       1.745
insurance-private                 1.6557      0.342      4.840      0.000       0.985       2.326
ethnic-group-african american    -0.3368      0.309     -1.089      0.276      -0.943       0.269
ethnic-group-asian                1.0302      0.666      1.546      0.122      -0.276       2.336
ethnic-group-caucasian            0.0472      0.121      0.391      0.696      -0.189       0.284
ethnic-group-hispanic             1.0223      0.474      2.156      0.031       0.093       1.951
ethnic-group-native american    -18.4746   3512.638     -0.005      0.996   -6903.118    6866.169
=================================================================================================