                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 4907
Model:                          Logit   Df Residuals:                     4884
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.2241
Time:                        16:55:38   Log-Likelihood:                -2202.9
converged:                       True   LL-Null:                       -2839.0
Covariance Type:            nonrobust   LLR p-value:                1.660e-255
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                          0.0365      0.080      0.454      0.650      -0.121       0.194
shock?                           -1.5428      0.159     -9.701      0.000      -1.854      -1.231
los-h(days)                      -0.0931      0.009    -10.510      0.000      -0.110      -0.076
received-analgesic?               1.3689      0.386      3.545      0.000       0.612       2.126
received-combined-therapy?       -0.6543      0.083     -7.851      0.000      -0.818      -0.491
received-ace-inhibitor?           0.2273      0.077      2.934      0.003       0.075       0.379
received-aspirin?                 0.5098      0.276      1.845      0.065      -0.032       1.051
received-beta-blocker?            0.6915      0.150      4.625      0.000       0.398       0.985
received-anti-platelet?           0.5810      0.083      6.992      0.000       0.418       0.744
received-statin?                  0.4202      0.174      2.416      0.016       0.079       0.761
agegroup-40-49                    0.0227      0.336      0.068      0.946      -0.635       0.681
agegroup-50-59                   -0.3299      0.302     -1.094      0.274      -0.921       0.261
agegroup-60-69                   -0.5393      0.296     -1.825      0.068      -1.119       0.040
agegroup-70-79                   -1.0226      0.299     -3.417      0.001      -1.609      -0.436
agegroup-80+                     -1.8225      0.301     -6.046      0.000      -2.413      -1.232
gender-female                    -0.2439      0.078     -3.126      0.002      -0.397      -0.091
insurance-medicaid                0.1220      0.231      0.527      0.598      -0.332       0.576
insurance-medicare               -0.5109      0.085     -6.002      0.000      -0.678      -0.344
ethnic-group-african american    -0.2203      0.165     -1.338      0.181      -0.543       0.102
ethnic-group-asian               -0.2800      0.263     -1.065      0.287      -0.796       0.236
ethnic-group-caucasian           -0.1363      0.114     -1.193      0.233      -0.360       0.088
ethnic-group-hispanic             0.2679      0.255      1.050      0.294      -0.232       0.768
ethnic-group-native american      0.2947      1.090      0.270      0.787      -1.842       2.431
=================================================================================================