                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 4907
Model:                          Logit   Df Residuals:                     4884
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.4582
Time:                        16:55:37   Log-Likelihood:                -414.51
converged:                       True   LL-Null:                       -765.09
Covariance Type:            nonrobust   LLR p-value:                4.427e-134
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                         -0.1425      0.233     -0.611      0.541      -0.600       0.315
shock?                            2.9690      0.236     12.575      0.000       2.506       3.432
los-h(days)                      -0.0381      0.015     -2.549      0.011      -0.067      -0.009
received-analgesic?              -0.5520      0.520     -1.062      0.288      -1.571       0.467
received-combined-therapy?        1.6611      0.272      6.111      0.000       1.128       2.194
received-ace-inhibitor?          -0.7595      0.238     -3.188      0.001      -1.226      -0.293
received-aspirin?                -1.0903      0.452     -2.410      0.016      -1.977      -0.204
received-beta-blocker?           -1.8166      0.252     -7.201      0.000      -2.311      -1.322
received-anti-platelet?          -0.2130      0.227     -0.940      0.347      -0.657       0.231
received-statin?                 -0.9105      0.342     -2.660      0.008      -1.581      -0.240
agegroup-40-49                   -1.7257      0.747     -2.309      0.021      -3.190      -0.261
agegroup-50-59                   -1.0034      0.482     -2.082      0.037      -1.948      -0.059
agegroup-60-69                   -0.4530      0.431     -1.051      0.293      -1.297       0.392
agegroup-70-79                   -0.1179      0.453     -0.260      0.795      -1.005       0.769
agegroup-80+                      0.9097      0.451      2.017      0.044       0.026       1.793
gender-female                    -0.2366      0.208     -1.135      0.256      -0.645       0.172
insurance-medicaid                0.1607      0.532      0.302      0.763      -0.882       1.204
insurance-medicare               -0.0648      0.222     -0.292      0.771      -0.500       0.371
ethnic-group-african american    -0.3277      0.388     -0.843      0.399      -1.089       0.434
ethnic-group-asian               -0.0813      0.627     -0.130      0.897      -1.311       1.148
ethnic-group-caucasian           -0.5801      0.234     -2.477      0.013      -1.039      -0.121
ethnic-group-hispanic            -0.6877      0.733     -0.938      0.348      -2.125       0.750
ethnic-group-native american     -0.2308      2.305     -0.100      0.920      -4.749       4.287
=================================================================================================