                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 4907
Model:                          Logit   Df Residuals:                     4884
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.2242
Time:                        16:55:38   Log-Likelihood:                -2202.6
converged:                       True   LL-Null:                       -2839.0
Covariance Type:            nonrobust   LLR p-value:                1.252e-255
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
ethnic-group-asian               -0.1925      0.265     -0.726      0.468      -0.713       0.328
gender-female                    -0.2422      0.078     -3.103      0.002      -0.395      -0.089
los-h(days)                      -0.0931      0.009    -10.504      0.000      -0.110      -0.076
ethnic-group-african american    -0.2196      0.164     -1.337      0.181      -0.542       0.102
agegroup-70-79                   -1.0390      0.300     -3.461      0.001      -1.627      -0.451
insurance-medicaid                0.1154      0.231      0.499      0.618      -0.338       0.569
agegroup-50-59                   -0.3453      0.302     -1.142      0.254      -0.938       0.247
received-aspirin?                 0.5211      0.276      1.886      0.059      -0.021       1.063
received-statin?                  0.4128      0.174      2.371      0.018       0.072       0.754
ethnic-group-native american      1.0849      1.300      0.835      0.404      -1.463       3.632
n-stemi?                          0.0335      0.080      0.417      0.677      -0.124       0.191
shock?                           -1.5524      0.159     -9.752      0.000      -1.864      -1.240
agegroup-60-69                   -0.5520      0.296     -1.862      0.063      -1.133       0.029
received-anti-platelet?           0.5802      0.083      6.981      0.000       0.417       0.743
insurance-medicare               -0.5122      0.085     -6.015      0.000      -0.679      -0.345
agegroup-40-49                   -0.0266      0.336     -0.079      0.937      -0.684       0.631
received-ace-inhibitor?           0.2250      0.077      2.904      0.004       0.073       0.377
ethnic-group-hispanic             0.3064      0.256      1.196      0.232      -0.196       0.809
received-beta-blocker?            0.6901      0.150      4.610      0.000       0.397       0.983
received-combined-therapy?       -0.6532      0.083     -7.837      0.000      -0.817      -0.490
ethnic-group-caucasian           -0.1224      0.114     -1.073      0.283      -0.346       0.101
agegroup-80+                     -1.8389      0.302     -6.083      0.000      -2.431      -1.246
received-analgesic?               1.3723      0.387      3.549      0.000       0.614       2.130
=================================================================================================