                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 4907
Model:                          Logit   Df Residuals:                     4884
Method:                           MLE   Df Model:                           22
Date:                Thu, 04 Apr 2024   Pseudo R-squ.:                  0.4566
Time:                        16:55:37   Log-Likelihood:                -415.77
converged:                       True   LL-Null:                       -765.09
Covariance Type:            nonrobust   LLR p-value:                1.503e-133
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
n-stemi?                         -0.1199      0.233     -0.514      0.607      -0.576       0.337
shock?                            3.0037      0.237     12.674      0.000       2.539       3.468
los-h(days)                      -0.0386      0.015     -2.612      0.009      -0.068      -0.010
received-analgesic?              -0.6619      0.518     -1.278      0.201      -1.677       0.353
received-combined-therapy?        1.6942      0.274      6.182      0.000       1.157       2.231
received-ace-inhibitor?          -0.7389      0.238     -3.108      0.002      -1.205      -0.273
received-aspirin?                -1.1088      0.446     -2.485      0.013      -1.983      -0.234
received-beta-blocker?           -1.7616      0.252     -6.997      0.000      -2.255      -1.268
received-anti-platelet?          -0.2579      0.226     -1.141      0.254      -0.701       0.185
received-statin?                 -0.9945      0.337     -2.953      0.003      -1.655      -0.334
agegroup-40-49                   -0.8429      0.615     -1.370      0.171      -2.049       0.363
agegroup-50-59                   -0.8464      0.483     -1.753      0.080      -1.793       0.100
agegroup-60-69                   -0.3096      0.433     -0.716      0.474      -1.158       0.538
agegroup-70-79                    0.0506      0.454      0.111      0.911      -0.840       0.941
agegroup-80+                      1.1203      0.453      2.473      0.013       0.232       2.008
gender-female                    -0.2338      0.208     -1.122      0.262      -0.642       0.175
insurance-medicaid               -0.0712      0.544     -0.131      0.896      -1.138       0.996
insurance-medicare               -0.0948      0.221     -0.429      0.668      -0.528       0.338
ethnic-group-african american    -0.3115      0.386     -0.808      0.419      -1.067       0.444
ethnic-group-asian               -0.0346      0.620     -0.056      0.956      -1.250       1.181
ethnic-group-caucasian           -0.6433      0.234     -2.751      0.006      -1.102      -0.185
ethnic-group-hispanic            -0.3355      0.643     -0.522      0.602      -1.596       0.925
ethnic-group-native american     -0.0129      2.304     -0.006      0.996      -4.528       4.503
=================================================================================================