                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                   92
Model:                          Logit   Df Residuals:                       73
Method:                           MLE   Df Model:                           18
Date:                Wed, 03 Apr 2024   Pseudo R-squ.:                  0.4134
Time:                        12:59:57   Log-Likelihood:                -28.988
converged:                       True   LL-Null:                       -49.419
Covariance Type:            nonrobust   LLR p-value:                  0.001590
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
gender-vrouw                  -0.8222      0.914     -0.900      0.368      -2.613       0.969
location-mc&ic                 2.9622      2.413      1.228      0.220      -1.767       7.692
received-ace-inhibitor?       -2.8331      1.216     -2.330      0.020      -5.217      -0.450
received-analgesic?           -1.4772      1.158     -1.275      0.202      -3.747       0.793
agegroup-80+                   3.1288      1.498      2.089      0.037       0.193       6.065
location-mc                  -24.6889   7.72e+04     -0.000      1.000   -1.51e+05    1.51e+05
agegroup-50-59                -0.4370      1.212     -0.361      0.718      -2.812       1.938
agegroup-60-69                 0.4119      1.350      0.305      0.760      -2.235       3.059
received-beta-blocker?         1.1367      1.038      1.095      0.273      -0.897       3.171
received-anti-platelet?       -1.2438      1.144     -1.087      0.277      -3.486       0.999
agegroup-40-49               -12.7822   1075.167     -0.012      0.991   -2120.070    2094.506
received-aspirin?             -0.2254      0.975     -0.231      0.817      -2.137       1.686
lengthofstay                   0.0109      4.453      0.002      0.998      -8.716       8.738
received-combined-therapy?    -1.0962      1.014     -1.081      0.280      -3.084       0.891
urgency                        0.7092      0.753      0.941      0.346      -0.767       2.186
los-icu(days)                 -0.0632    106.876     -0.001      1.000    -209.536     209.409
location-ic&mc                -1.9978      1.907     -1.048      0.295      -5.735       1.739
agegroup-70-79                 1.8619      1.508      1.234      0.217      -1.094       4.818
received-statin?              -0.4543      0.943     -0.482      0.630      -2.303       1.395
==============================================================================================

Possibly complete quasi-separation: A fraction 0.13 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.