                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                   92
Model:                          Logit   Df Residuals:                       73
Method:                           MLE   Df Model:                           18
Date:                Wed, 03 Apr 2024   Pseudo R-squ.:                  0.4132
Time:                        12:59:57   Log-Likelihood:                -28.998
converged:                       True   LL-Null:                       -49.419
Covariance Type:            nonrobust   LLR p-value:                  0.001600
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
lengthofstay                   0.0085      4.455      0.002      0.998      -8.724       8.741
los-icu(days)                 -0.0027    106.939  -2.49e-05      1.000    -209.600     209.595
urgency                        0.7281      0.755      0.965      0.335      -0.751       2.207
received-analgesic?           -1.4943      1.159     -1.289      0.197      -3.766       0.777
received-combined-therapy?    -1.0600      1.014     -1.046      0.296      -3.047       0.927
received-ace-inhibitor?       -2.8348      1.217     -2.329      0.020      -5.220      -0.450
received-aspirin?             -0.2262      0.976     -0.232      0.817      -2.138       1.686
received-beta-blocker?         1.1047      1.038      1.064      0.287      -0.930       3.140
received-anti-platelet?       -1.1768      1.144     -1.029      0.303      -3.418       1.064
received-statin?              -0.4634      0.945     -0.491      0.624      -2.315       1.388
agegroup-40-49                -4.3824     15.602     -0.281      0.779     -34.963      26.198
agegroup-50-59                -0.5023      1.213     -0.414      0.679      -2.879       1.874
agegroup-60-69                 0.3260      1.348      0.242      0.809      -2.316       2.968
agegroup-70-79                 1.7835      1.504      1.186      0.236      -1.164       4.732
agegroup-80+                   3.0543      1.493      2.046      0.041       0.129       5.980
gender-vrouw                  -0.7917      0.913     -0.867      0.386      -2.582       0.998
location-ic&mc                -2.0844      1.936     -1.077      0.282      -5.878       1.709
location-mc                   -9.2509     35.578     -0.260      0.795     -78.983      60.481
location-mc&ic                 3.1055      2.406      1.291      0.197      -1.610       7.821
==============================================================================================