                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  644
Model:                          Logit   Df Residuals:                      621
Method:                           MLE   Df Model:                           22
Date:                Tue, 02 Apr 2024   Pseudo R-squ.:                  0.2644
Time:                        16:40:33   Log-Likelihood:                -153.36
converged:                       True   LL-Null:                       -208.47
Covariance Type:            nonrobust   LLR p-value:                 1.005e-13
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
n-stemi?                      -0.5609      0.344     -1.629      0.103      -1.235       0.114
shock?                        -1.7731      0.467     -3.801      0.000      -2.687      -0.859
los-h(days)                  3.72e-05      0.056      0.001      0.999      -0.109       0.109
los-icu(days)                 -0.2667      0.104     -2.555      0.011      -0.471      -0.062
received-analgesic?            0.6659      0.559      1.192      0.233      -0.429       1.761
received-combined-therapy?     0.4318      0.526      0.821      0.412      -0.600       1.463
received-ace-inhibitor?       -0.6177      0.458     -1.349      0.177      -1.515       0.280
received-aspirin?             -0.2724      0.640     -0.426      0.670      -1.526       0.982
received-beta-blocker?         0.5525      0.450      1.229      0.219      -0.329       1.434
received-anti-platelet?        0.9529      0.476      2.001      0.045       0.020       1.886
received-statin?               0.3068      0.484      0.634      0.526      -0.642       1.255
agegroup-40-49                 1.8792      0.600      3.132      0.002       0.703       3.055
agegroup-50-59                 1.7715      0.524      3.381      0.001       0.745       2.798
agegroup-60-69                 0.9029      0.486      1.858      0.063      -0.050       1.856
agegroup-70-79                 0.9582      0.549      1.747      0.081      -0.117       2.033
agegroup-80+                  -0.4198      0.592     -0.709      0.478      -1.581       0.741
gender-female                 -0.3244      0.363     -0.893      0.372      -1.036       0.387
region-midwest                 1.1903      0.563      2.115      0.034       0.087       2.293
region-south                   2.0250      0.506      4.004      0.000       1.034       3.016
region-unknown                 1.6929      0.697      2.429      0.015       0.327       3.059
region-west                    0.9292      0.459      2.024      0.043       0.029       1.829
ethnic-group-asian             0.0241      0.404      0.060      0.952      -0.767       0.815
ethnic-group-hispanic          0.7052      1.292      0.546      0.585      -1.826       3.237
==============================================================================================