                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                  644
Model:                          Logit   Df Residuals:                      621
Method:                           MLE   Df Model:                           22
Date:                Tue, 02 Apr 2024   Pseudo R-squ.:                  0.2645
Time:                        16:40:33   Log-Likelihood:                -153.32
converged:                       True   LL-Null:                       -208.47
Covariance Type:            nonrobust   LLR p-value:                 9.747e-14
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
received-combined-therapy?     0.3970      0.527      0.753      0.451      -0.636       1.430
ethnic-group-hispanic          0.7703      1.317      0.585      0.559      -1.811       3.352
received-aspirin?             -0.2087      0.637     -0.328      0.743      -1.457       1.040
received-analgesic?            0.6394      0.557      1.149      0.251      -0.451       1.730
los-h(days)                    0.0013      0.056      0.023      0.981      -0.108       0.111
region-south                   2.0950      0.507      4.131      0.000       1.101       3.089
los-icu(days)                 -0.2672      0.105     -2.556      0.011      -0.472      -0.062
shock?                        -1.7622      0.466     -3.778      0.000      -2.676      -0.848
received-ace-inhibitor?       -0.6340      0.459     -1.383      0.167      -1.533       0.265
agegroup-60-69                 0.8014      0.488      1.642      0.101      -0.155       1.758
ethnic-group-asian             0.0430      0.403      0.107      0.915      -0.747       0.833
n-stemi?                      -0.5897      0.344     -1.713      0.087      -1.264       0.085
received-anti-platelet?        0.9577      0.477      2.010      0.044       0.024       1.892
region-midwest                 1.2664      0.563      2.248      0.025       0.162       2.370
agegroup-40-49                 1.8118      0.602      3.009      0.003       0.632       2.992
received-statin?               0.2854      0.485      0.589      0.556      -0.665       1.236
region-unknown                 1.7722      0.698      2.538      0.011       0.403       3.141
agegroup-50-59                 1.6843      0.526      3.201      0.001       0.653       2.716
region-west                    1.0129      0.459      2.206      0.027       0.113       1.913
received-beta-blocker?         0.5569      0.450      1.237      0.216      -0.325       1.439
gender-female                 -0.3148      0.363     -0.867      0.386      -1.026       0.397
agegroup-70-79                 0.8725      0.551      1.583      0.113      -0.208       1.953
agegroup-80+                  -0.5171      0.595     -0.869      0.385      -1.683       0.649
==============================================================================================